body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

aside {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
    background-color: #e4e4e4;
    padding: 1em;
}

footer {
    grid-column: 1 / -1;
    grid-row: -1 / -1;
    background-color: #333;
    color: white;
    padding: 1em;
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #333;
    color: white;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    flex: 1;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}

main {
    grid-column: 3 / -1;
    grid-row: 2 / -2;
    padding: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid #333;
}

th, td {
    border: 1px solid #333;
    padding: 0.5em;
}

a {
    color: #fff;
    text-decoration: none;
}